{
  "name": "cy-firefox-docker",
  "version": "1.0.0",
  "description": "Test repo for Firefox with Cypress Docker",
  "scripts": {
    "cy:run": "cypress run",
    "cy:run:firefox": "cypress run --browser firefox",
    "test": "npm run cy:run:firefox"
  },
  "author": "Mike McCready",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^14.3.3"
  }
}
